<!DOCTYPE html>
<html>
<head>
	<title>Password Validator</title>
	<style>
		body {
			background-color: #c3dbc8;
		}
		#container {
			width: 50%;
			margin: 70px auto 0px auto;
			text-align: center;
		}
		#heading {
			border-style: solid;
			border-width: 2px;
			border-radius: 20px;
			border-color: #032d0e;
			background-color: #80b2ed;
			padding: 10px;
		}
		#form {
			border-style: solid;
			border-width: 2px;
			border-radius: 20px;
			border-color: #032d0e;
			background-color: #80b2ed;
			padding: 15px;
		}
		#msg {
			border-left: 6px solid #032d0e;
			background-color: lightgrey;
		}
		input[type=file] {
			background-color: lightgrey;
			width: 50%;
			padding: 20px;
			display: block;
			margin: 30px auto;
			font-size: 20px;
			cursor: pointer;
		}
		input[type=submit] {
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			color: white;
			font-size: 24px;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id = "container">
		<h1 id = "heading">Password Validation System</h1>
		<div id = "form">
			<h2 id = "msg">Upload .txt file</h2>
			<form id        =  "uploadForm"
			     enctype   =  "multipart/form-data"
			     action    =  "/fileUpload"
			     method    =  "post"
			>
			<input type="file" name="userfile" />
			<input type="submit" value="Upload File" name="submit">
			</form>
		</div>
	</div>
</body>
</html>