<!DOCTYPE html>
<html>
<head>
	<title>Password Validator Result</title>
	<style>
		body {
			background-color: #c3dbc8;
		}
		#container {
			width: 50%;
			margin: 70px auto 0px auto;
			text-align: center;
		}
		#heading {
			border-style: solid;
			border-width: 2px;
			border-radius: 20px;
			border-color: #032d0e;
			background-color: #2c80e0;
			color: white;
			padding: 10px;
		}
		#result {
			border-style: solid;
			border-width: 2px;
			border-radius: 20px;
			border-color: #032d0e;
			background-color: #2c80e0;
			padding: 15px;
		}
		#msg {
			border-left: 6px solid #032d0e;
			background-color: lightgrey;
		}
		#list {
			list-style: circle;
			width: 60%;
			display: block;
			margin: auto;
			border: 2px solid blue;
			background-color: lightblue;
			height: 50vh;
			overflow: scroll;
		}
		#item {
			margin: 5px;
			background-color: lightyellow;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 id="heading">Password Validation</h1>
		<div id="result">
			<h2 id="msg">List of validations of all passwords</h2>
			<ul id="list">
				
					<li id="item">&lt;a&gt; is acceptable.</li>
				
					<li id="item">&lt;tv&gt; is not acceptable.</li>
				
					<li id="item">&lt;ptoui&gt; is not acceptable.</li>
				
					<li id="item">&lt;bontres&gt; is not acceptable.</li>
				
					<li id="item">&lt;zoggax&gt; is not acceptable.</li>
				
					<li id="item">&lt;wiinq&gt; is not acceptable.</li>
				
					<li id="item">&lt;eep&gt; is acceptable.</li>
				
					<li id="item">&lt;houctuh&gt; is acceptable.</li>
				
					<li id="item">&lt;ei&gt; is acceptable.</li>
				
					<li id="item">&lt;cd&gt; is not acceptable.</li>
				
					<li id="item">&lt;bcdfghjklmnpqrstvwxy&gt; is not acceptable.</li>
				
					<li id="item">&lt;ee&gt; is acceptable.</li>
				
					<li id="item">&lt;oo&gt; is acceptable.</li>
				
					<li id="item">&lt;jj&gt; is not acceptable.</li>
				
					<li id="item">&lt;aei&gt; is not acceptable.</li>
				
					<li id="item">&lt;vwx&gt; is not acceptable.</li>
				
					<li id="item">&lt;to&gt; is acceptable.</li>
				
					<li id="item">&lt;in&gt; is acceptable.</li>
				
					<li id="item">&lt;try&gt; is not acceptable.</li>
				
					<li id="item">&lt;ask&gt; is acceptable.</li>
				
					<li id="item">&lt;bot&gt; is acceptable.</li>
				
					<li id="item">&lt;abcodefgohijkolmonop&gt; is acceptable.</li>
				
					<li id="item">&lt;jkloxoxoxoxoxoxoxoxo&gt; is not acceptable.</li>
				
					<li id="item">&lt;mamamamajklamamamama&gt; is not acceptable.</li>
				
					<li id="item">&lt;egegegegegegegegejkl&gt; is not acceptable.</li>
				
					<li id="item">&lt;aeiququququququququq&gt; is not acceptable.</li>
				
					<li id="item">&lt;orororaeirororororor&gt; is not acceptable.</li>
				
					<li id="item">&lt;zezezezezezezezezoua&gt; is not acceptable.</li>
				
					<li id="item">&lt;eeprop&gt; is acceptable.</li>
				
					<li id="item">&lt;peerop&gt; is acceptable.</li>
				
					<li id="item">&lt;propee&gt; is acceptable.</li>
				
					<li id="item">&lt;ooplant&gt; is acceptable.</li>
				
					<li id="item">&lt;poolant&gt; is acceptable.</li>
				
					<li id="item">&lt;plantoo&gt; is acceptable.</li>
				
					<li id="item">&lt;ssuper&gt; is not acceptable.</li>
				
					<li id="item">&lt;supper&gt; is not acceptable.</li>
				
					<li id="item">&lt;superr&gt; is not acceptable.</li>
				
					<li id="item">&lt;aarmada&gt; is not acceptable.</li>
				
					<li id="item">&lt;armaada&gt; is not acceptable.</li>
				
					<li id="item">&lt;armadaa&gt; is not acceptable.</li>
				
					<li id="item">&lt;banana&gt; is acceptable.</li>
				
					<li id="item">&lt;rhythm&gt; is not acceptable.</li>
				
					<li id="item">&lt;breakneck&gt; is acceptable.</li>
				
			</ul> 
		</div>
	</div>
</body>
</html>